[Unit]
Description=Setup zram swap (overlay-compatible)
After=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=yes
# disksize = 100% RAM (virtual capacity); mem_limit = 50% RAM is a HARD cap on
# physical memory zram may consume, so incompressible MJPEG pages can never let
# zram approach full RAM and turn a recoverable OOM into a watchdog-reboot
# thrash. comp_algorithm is best-effort (no hard abort); swapon is verified.
ExecStart=/bin/sh -c 'modprobe zram; echo lz4 > /sys/block/zram0/comp_algorithm 2>/dev/null || true; MEM=$(awk "/MemTotal/{print \\$2}" /proc/meminfo); echo $((MEM*1024)) > /sys/block/zram0/disksize; echo $((MEM*1024/2)) > /sys/block/zram0/mem_limit; mkswap /dev/zram0; swapon -p 100 /dev/zram0; grep -q zram0 /proc/swaps'
ExecStop=/bin/sh -c 'swapoff /dev/zram0 2>/dev/null; echo 1 > /sys/block/zram0/reset 2>/dev/null'

[Install]
WantedBy=multi-user.target
